# Viaggio

./: .gitignore  README.md  build.gradle  gradle.properties
Client/Viaggio/: .gitignore  README.md  build.gradle  gradle.properties  local.properties
Client/Viaggio/app/: .gitignore  build.gradle  fabric.properties  proguard-aws.pro  proguard-common.pro  proguard-firebase.pro  proguard-gson.pro  proguard-rules.pro
Client/Viaggio/app/src/androidTest/java/com/kotlin/viaggio/: ExampleInstrumentedTest.kt
Client/Viaggio/app/src/debug/java/com/kotlin/viaggio/view/: App.kt
Client/Viaggio/app/src/main/: AndroidManifest.xml
Client/Viaggio/app/src/main/assets/: admin.json  airport.json  country.json  domestics.json  theme.json  tutorial.json
Client/Viaggio/app/src/main/assets/lottie/: finger_print.json  loading.json  tutorial_four.json
Client/Viaggio/app/src/main/java/com/kotlin/viaggio/android/: ArgHelper.kt  ClearCache.kt  Permission.kt  ShadowTransformer.kt  TimeHelper.kt
Client/Viaggio/app/src/main/java/com/kotlin/viaggio/aws/: DeveloperAuthenticationProvider.kt
Client/Viaggio/app/src/main/java/com/kotlin/viaggio/converters/: DateTypeConverters.kt  StringConverters.kt
Client/Viaggio/app/src/main/java/com/kotlin/viaggio/data/object/: Common.kt  Country.kt  Error.kt  Theme.kt  Travel.kt  (+3 more)
Client/Viaggio/app/src/main/java/com/kotlin/viaggio/error/: InvalidFormException.kt
Client/Viaggio/app/src/main/java/com/kotlin/viaggio/event/: Event.kt  OnSwipeTouchListener.kt  RxEventBus.kt
Client/Viaggio/app/src/main/java/com/kotlin/viaggio/extenstions/: Extensions.kt
Client/Viaggio/app/src/main/java/com/kotlin/viaggio/fcm/: ViaggioFcmService.kt
Client/Viaggio/app/src/main/java/com/kotlin/viaggio/helpers/: FadeIn.java  FadeOut.java
Client/Viaggio/app/src/main/java/com/kotlin/viaggio/model/: BaseModel.kt  CountryModel.kt  ThemeModel.kt  TravelLocalModel.kt  TravelModel.kt  UserModel.kt  WeatherModel.kt
Client/Viaggio/app/src/main/java/com/kotlin/viaggio/view/: App.kt
Client/Viaggio/app/src/main/java/com/kotlin/viaggio/widget/: CustomTypefaceSpan.kt  Extensions.kt  GradientDrawableUtil.kt  PageIndicatorView.kt  ViewBindingAdapter.kt
Client/Viaggio/app/src/main/java/com/kotlin/viaggio/worker/: BaseWorker.kt  CompressWorker.kt  DataFetchWorker.kt  DeleteTravelWorker.kt  SynchronizeDataFetchWorker.kt  TimeCheckWorker.kt  UpdateTravelWorker.kt  UploadTravelWorker.kt  UploadWorker.kt
Client/Viaggio/app/src/main/res/anim/: fade_in.xml  fade_out.xml  layout_bottom_in.xml  layout_left_in.xml  layout_left_out.xml  layout_pop_left_in.xml  layout_pop_left_out.xml  layout_pop_right_in.xml  layout_pop_top_in.xml  layout_pop_top_out.xml  layout_right_in.xml  layout_top_in.xml  layout_top_out.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_right.xml
Client/Viaggio/app/src/main/res/color/: calendar_color.xml  lock_click.xml  setting_enable_color.xml  sign_click_color.xml  travel_card_img_click_color.xml
Client/Viaggio/app/src/main/res/drawable/: calendar_bg.xml  calendar_continuous_selected_bg_end.xml  calendar_continuous_selected_bg_middle.xml  calendar_continuous_selected_bg_start.xml  calendar_single_selected_bg.xml  calendar_today_bg.xml  camera_close_bg.xml  camera_shutter_bg.xml  city_btn_bg.xml  dialog_bg.xml  divider.xml  ic_backspace.xml  ic_cloud_done.xml  ic_cloud_download.xml  ic_cloud_off.xml  ic_cloud_upload.xml  ic_fingerprint.xml  ic_lock_black_24dp.xml  ic_logout.xml  ic_photo.xml  ic_vpn_key.xml  launch_screen.xml  lock_bg.xml  lock_empty_bg.xml  selected_theme_btn_bg.xml  setting_bg.xml  sign_bg.xml  sign_edit_txt_bg.xml  sign_normal_btn_bg.xml  slide_indicator.xml  spinner_bg.xml  theme_btn_bg.xml  theme_selected_btn_bg.xml  trans_bg.xml  travel_card_contents_bg.xml  travel_card_gradient_bg.xml  travel_card_option_btn.xml  travel_card_option_btn_bg.xml  travel_card_option_selected_btn_bg.xml  travel_gradient_bg.xml  (+10 more)
Client/Viaggio/app/src/main/res/drawable-v24/: stroke_primary_bg.xml
Client/Viaggio/app/src/main/res/drawable-xhdpi/: day_trip_oval.xml
Client/Viaggio/app/src/main/res/layout/: activity_main.xml  calendar_day_legend.xml  fragment_action_dialog_back.xml  fragment_action_dialog_calendar_view.xml  fragment_action_dialog_logout.xml  fragment_action_dialog_review.xml  fragment_action_dialog_setting_lock.xml  fragment_action_dialog_sync.xml  fragment_action_dialog_traveling_cities.xml  fragment_action_dialog_traveling_day_count.xml  fragment_action_dialog_traveling_delete.xml  fragment_action_dialog_traveling_detail.xml  fragment_action_dialog_traveling_finish.xml  fragment_action_dialog_traveling_image_detail.xml  fragment_action_dialog_traveling_themes.xml  fragment_action_dialog_upload_check.xml  fragment_bottom_sheet_dialog_setting_auto.xml  fragment_bottom_sheet_dialog_setting_image.xml  fragment_bottom_sheet_dialog_travel_card.xml  fragment_bottom_sheet_dialog_travel_kinds.xml  fragment_bottom_sheet_dialog_travel_option.xml  fragment_bottom_sheet_dialog_travel_title.xml  fragment_bottom_sheet_dialog_traveling_transportation.xml  fragment_camera.xml  fragment_dialog_loading.xml  fragment_dialog_network.xml  fragment_dialog_ocr_image_action.xml  fragment_home.xml  fragment_home_main.xml  fragment_intro.xml  fragment_ocr_image.xml  fragment_profile_image_enroll.xml  fragment_setting.xml  fragment_setting_lock.xml  fragment_setting_my_profile.xml  fragment_setting_password.xml  fragment_sign.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_theme.xml  (+54 more)
Client/Viaggio/app/src/main/res/navigation/: nav_graph.xml
Client/Viaggio/app/src/main/res/values/: color_names.xml  colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  styles_text.xml  styles_view.xml
Client/Viaggio/app/src/main/res/xml/: filepaths.xml  main_scene.xml  traveling_detail_scene.xml  traveling_scene.xml
Client/Viaggio/app/src/release/java/com/kotlin/viaggio/view/: App.kt
Client/Viaggio/app/src/test/java/com/kotlin/viaggio/: ExampleUnitTest.kt
Client/Viaggio/gradle/wrapper/: gradle-wrapper.properties
(+256 files in other folders)
