apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: 'com.amazonaws.appsync'
apply plugin: 'io.fabric'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29

    dataBinding {
        enabled = true
    }

    signingConfigs {
        debug {
            keyAlias debug_key_alias
            keyPassword debug_key_pw
            storeFile file("${debug_key_file_loc}")
            storePassword debug_key_file_pw
        }
        release {
            keyAlias release_key_alias
            keyPassword release_key_pw
            storeFile file("${release_key_file_loc}")
            storePassword release_key_file_pw
        }
    }

    defaultConfig {
        applicationId "com.kotlin.viaggio"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode version_code.toInteger()
        versionName version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "OPEN_WEATHER", "\"${viaggio_open_weather}\"")
        buildConfigField("String", "OPEN_WEATHER_API_KEY", "\"${viaggio_open_weather_api_key}\"")
        buildConfigField("String", "SERVER_HOST", "\"${viaggio_dev_server_host_release}\"")
        buildConfigField("String", "S3_UPLOAD_BUCKET", "\"${viaggio_bucket_release}\"")
        buildConfigField("String", "S3_POOL_ID", "\"${aws_s3_pool_id_release}\"")
        buildConfigField("String", "AWS_LOGIN_PROVIDER", "\"${aws_login_provider}\"")

        resValue("string", "viaggio_abmob_banner_api_key", "${viaggio_admob_banner}")
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.expandProjection":"true"]
            }
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            buildConfigField("String", "S3_UPLOAD_BUCKET", "\"${viaggio_bucket_dev}\"")
            buildConfigField("String", "SERVER_HOST", "\"${viaggio_dev_server_host_dev}\"")
            resValue("string", "viaggio_abmob_banner_api_key", "${viaggio_admob_banner_dev}")
            buildConfigField("String", "S3_POOL_ID", "\"${aws_s3_pool_id_dev}\"")
            debuggable true
            minifyEnabled false
            shrinkResources false
            return void
        }

        release {
            minifyEnabled true
            debuggable false
            shrinkResources true
            jniDebuggable false
            signingConfig signingConfigs.release
            renderscriptDebuggable false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'proguard-common.pro'
            proguardFile 'proguard-firebase.pro'
            proguardFile 'proguard-okhttp3.pro'
            proguardFile 'proguard-retrofit2.pro'
            proguardFile 'proguard-gson.pro'
            proguardFile 'proguard-rxjava.pro'
            proguardFile 'proguard-aws.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.play:core:1.6.5'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation "androidx.preference:preference-ktx:1.1.0"
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha04'

    // workmanager
    def work_version = "2.3.2"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.work:work-rxjava2:$work_version"

    //dagger
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //anko
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-support-v4-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    // Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk23:$anko_version" // sdk15, sdk19, sdk21, sdk23 are also available
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0"

    // rxjava
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // navigation
    def nav_version = "2.2.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //firebase
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    releaseImplementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    // viewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // lottie
    implementation 'com.airbnb.android:lottie:3.3.1'

    // gilde
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    implementation 'jp.wasabeef:glide-transformations:4.0.1'

    // camera
    implementation 'io.fotoapparat:fotoapparat:2.7.0'

    // flex
    implementation 'com.google.android:flexbox:1.1.0'

    def room_version = '2.2.0-alpha01'
    // room
    implementation 'androidx.room:room-runtime:2.2.4'
    kapt "androidx.room:room-compiler:$room_version"
    implementation 'androidx.room:room-ktx:2.2.4'
    implementation 'androidx.room:room-rxjava2:2.2.4'
    testImplementation "androidx.room:room-testing:$room_version"

    // paging
    def paging_version = "2.1.0"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version" // For Kotlin use paging-runtime-ktx
    testImplementation "androidx.paging:paging-common-ktx:$paging_version" // For Kotlin use paging-common-ktx
    implementation "androidx.paging:paging-rxjava2-ktx:$paging_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // swipe close
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    // image crop
    implementation 'com.naver.android.helloyako:imagecropview:1.2.2'

    // debug
    implementation 'com.jakewharton.timber:timber:4.7.1'
    debugImplementation 'com.facebook.stetho:stetho:1.5.1'
    debugImplementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    // aws
    //Base SDK
    implementation 'com.amazonaws:aws-android-sdk-core:2.13.7'
    //AppSync SDK
    implementation 'com.amazonaws:aws-android-sdk-appsync:2.10.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.13.7'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.13.7'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.13.7'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.github.ajalt.reprint:core:3.3.2@aar'
    implementation 'com.github.ajalt.reprint:rxjava2:3.3.2@aar'

    implementation 'com.github.curioustechizen.android-ago:library:1.4.0'
    implementation 'net.skoumal.fragmentback:fragment-back:0.2.3'

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.github.hrskrs:InstaDotView:1.1'

    implementation 'com.github.kizitonwose:CalendarView:0.2.8'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    // fingerprint
//    implementation "androidx.biometric:biometric:1.0.0-alpha04"
}
apply plugin: 'com.google.gms.google-services'
