// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.31'
        buildToolsVersion = '28.0.3'
        retrofit_version='2.5.0'
        lottie_version = "3.0.0-beta1"
        dagger_version = '2.22.1'
        android_arch_lifecycle = '2.0.0'
        glide_version = '4.9.0'
        room_version = '2.1.0-alpha07'

        minSdkVersion = 23
        anko_version='0.10.8'
        targetSdkVersion = 28
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://kotlin.bintray.com/kotlinx/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
