<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="com.kotlin.viaggio.view.traveling.detail.TravelingDetailFragment.ViewHandler"/>
        <import type="com.kotlin.viaggio.view.traveling.detail.TravelingDetailFragmentViewModel"/>

        <variable name="viewModel" type="TravelingDetailFragmentViewModel"/>
        <variable name="viewHandler" type="ViewHandler"/>
    </data>
    <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
    >
        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@id/travelingDetailLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white_three">
            <androidx.core.widget.NestedScrollView
                    android:id="@+id/scrollContainer"
                    android:background="@color/white_three"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:fillViewport="true">
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:id="@id/travelingDetailDayTravelCardCountry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/common_margin"
                            android:textSize="18dp"
                            android:textColor="@color/almost_black"
                            android:letterSpacing="-0.02"
                            app:layout_constraintTop_toTopOf="@id/travelingDetailDayTravelCardDay"
                            app:layout_constraintBottom_toBottomOf="@id/travelingDetailDayTravelCardTheme"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="@{viewModel.country}"
                            android:fontFamily="sans-serif-black"
                            tools:text="스페인_마드리드"
                            tools:ignore="SpUsage"/>
                    <TextView
                            android:id="@id/travelingDetailDayTravelCardDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/common_margin"
                            android:textSize="15.7dp"
                            android:textColor="@color/brown_grey_two"
                            android:letterSpacing="-0.02"
                            android:fontFamily="sans-serif-black"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:text="@{@string/travel_card_count(viewModel.dayCount)}"
                            tools:text="1일차"
                            tools:ignore="SpUsage"/>
                    <TextView
                            android:id="@id/travelingDetailDayTravelCardDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4.5dp"
                            android:textSize="12dp"
                            android:textColor="@color/brown_grey_two"
                            android:letterSpacing="-0.02"
                            android:fontFamily="sans-serif-light"
                            android:text="@{viewModel.date}"
                            app:layout_constraintEnd_toEndOf="@id/travelingDetailDayTravelCardDay"
                            app:layout_constraintTop_toBottomOf="@id/travelingDetailDayTravelCardDay"
                            tools:text="2017년 10월 20일"
                            tools:ignore="SpUsage"/>
                    <TextView
                            android:id="@id/travelingDetailDayTravelCardTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4.5dp"
                            android:textSize="12dp"
                            android:textColor="@color/colorPrimary"
                            android:letterSpacing="-0.02"
                            android:fontFamily="sans-serif-light"
                            android:text="@{viewModel.theme}"
                            app:layout_constraintEnd_toEndOf="@id/travelingDetailDayTravelCardDate"
                            app:layout_constraintTop_toBottomOf="@id/travelingDetailDayTravelCardDate"
                            tools:text="#신혼, #식도락, #와이너리"
                            tools:ignore="SpUsage"/>
                    <TextView
                            android:id="@id/travelingDetailDayTravelCardList"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:padding="@dimen/common_margin"
                            android:text="@{viewModel.content}"
                            android:fontFamily="sans-serif"
                            android:textSize="15dp"
                            android:textColor="@color/almost_black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/travelingDetailDayTravelCardTheme"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:text="saddsadsad4s5a6d4s5a4d56asd4sad4asdsadasdasdsadsasdassaasassaasasddsadsaaddsadsadadaddsadsadsadsadsadasdsadasdass"
                            tools:ignore="SpUsage"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
            <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBar"
                    android:layout_width="match_parent"
                    android:elevation="0dp"
                    android:layout_height="300dp"
                    android:theme="@style/AppTheme.AppBarOverlay"
                    android:background="@color/white_three"
            >
                <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:id="@+id/collapsingToolbarLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        android:elevation="0dp"
                        app:contentScrim="@color/white_three"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed">
                    <androidx.viewpager2.widget.ViewPager2
                            android:id="@id/travelingDetailDayImg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="0dp"
                            app:layout_collapseMode="parallax"/>
                    <com.hrskrs.instadotlib.InstaDotView
                            android:id="@+id/instaDotView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:dot_activeColor="@color/ultramarine"
                            app:dot_activeSize="6dp"
                            app:dot_inactiveColor="@color/brown_grey"
                            app:dot_inactiveSize="5dp"
                            app:dot_margin="5dp"
                            app:dot_mediumSize="4dp"
                            app:dot_smallSize="3dp"
                            android:layout_marginBottom="@dimen/common_top"
                            android:layout_gravity="center|bottom"
                            />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/traveling_card_detail_imgae_count_bg"
                            android:layout_marginEnd="@dimen/common_margin"
                            android:layout_marginTop="60dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingStart="13dp"
                            android:paddingEnd="13dp"
                            android:gravity="center"
                            android:layout_gravity="end"
                            android:visibility="@{viewModel.imageShow ? View.VISIBLE:View.GONE}"
                            android:text="@{@string/travel_card_image_count(viewModel.currentImageSize, viewModel.imageSize)}"
                            tools:text="13 / 20"
                            tools:ignore="SpUsage"/>

                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end"
                            app:srcCompat="@drawable/icon_detail"
                            android:layout_marginEnd="13dp"
                            android:layout_marginBottom="12dp"
                            android:visibility="@{viewModel.imageShow ? View.VISIBLE:View.GONE}"
                    />
                    <com.kotlin.viaggio.widget.PageIndicatorView
                            android:id="@id/travelOfDayImageIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_gravity="bottom|center_horizontal"
                    />

                    <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:elevation="0dp"
                            app:layout_collapseMode="pin">
                        <com.google.android.material.button.MaterialButton
                                style="@style/ViewStyle.Viaggio.Back"
                                app:iconGravity="start"
                                android:layout_gravity="start"
                                android:layout_marginTop="0dp"
                                android:layout_marginStart="0dp"
                                android:onClick="@{()->viewHandler.back()}"
                        />
                        <com.google.android.material.button.MaterialButton
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:icon="@drawable/icon_more_2"
                                app:iconTint="@color/almost_black"
                                app:rippleColor="@color/rippleColor"
                                app:iconGravity="textEnd"
                                android:padding="@dimen/common_top"
                                android:layout_gravity="end"
                                android:onClick="@{()->viewHandler.more()}"
                        />
                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </FrameLayout>
</layout>