<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <import type="com.kotlin.viaggio.view.tutorial.TutorialFragment.ViewHandler"/>
        <import type="com.kotlin.viaggio.view.tutorial.TutorialFragmentViewModel"/>

        <variable name="viewModel" type="TutorialFragmentViewModel"/>
        <variable name="viewHandler" type="ViewHandler"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:background="@color/white_three"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
                android:id="@id/tutorialPager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/skipBtn"
        />
        <com.kotlin.viaggio.widget.PageIndicatorView
                android:id="@id/tutorialPagerIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@id/tutorialPager"
                app:layout_constraintEnd_toEndOf="@id/tutorialPager"
                app:layout_constraintBottom_toBottomOf="@id/tutorialPager"
                android:layout_marginBottom="30dp"
        />
        <TextView
                android:id="@id/skipBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="@string/tutorial_skip"
                android:gravity="center"
                android:background="@drawable/tutorial_skip_btn_bg"
                android:textColor="@color/pinkish_grey"
                android:onClick="@{() -> viewHandler.skip()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/loginBtn"
        />
        <TextView
                android:id="@id/loginBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tutorial_login"
                android:gravity="center"
                android:background="@drawable/tutorial_login_btn_bg"
                android:textColor="@color/sign_click_color"
                android:onClick="@{() -> viewHandler.login()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/skipBtn"
                app:layout_constraintBottom_toBottomOf="@id/skipBtn"
                app:layout_constraintStart_toEndOf="@id/skipBtn"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>