<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="com.kotlin.viaggio.view.traveled.TravelFragment.ViewHandler"/>
        <import type="com.kotlin.viaggio.view.traveled.TravelFragmentViewModel"/>

        <variable name="viewModel" type="TravelFragmentViewModel"/>
        <variable name="viewHandler" type="ViewHandler"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

        <View
                android:id="@+id/tgl"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        <com.google.android.material.appbar.AppBarLayout
                android:id="@id/travelAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:layout_constraintTop_toBottomOf="@id/tgl"
                app:elevation="0dp">
            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="center"
                    android:background="@android:color/white"
                    app:titleTextColor="@color/black"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    tools:ignore="UnusedAttribute">
                <ImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:src="@drawable/icon_menu"
                        android:layout_marginStart="16dp"
                        android:onClick="@{()->viewHandler.setting()}"
                />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager.widget.ViewPager
                android:id="@id/travelPager"
                android:layout_width="0dp"
                android:layout_height="450dp"
                android:layout_gravity="bottom"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingBottom="20dp"
                android:paddingEnd="@dimen/card_padding"
                android:paddingStart="@dimen/card_padding"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/travelAppBar"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>