<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <import type="com.kotlin.viaggio.view.traveling.traveling_card.TravelingTransportationBottomSheetDialogFragment.ViewHandler"/>
        <import type="com.kotlin.viaggio.view.traveling.traveling_card.TravelingTransportationBottomSheetDialogFragmentViewModel"/>

        <variable name="viewModel" type="TravelingTransportationBottomSheetDialogFragmentViewModel"/>
        <variable name="viewHandler" type="ViewHandler"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
    >
            <TextView
                    android:id="@+id/hello"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:text="Click Transportation!"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
            />
            <TextView
                    android:id="@id/transportationBus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/pinkish_grey"
                    android:text="Bus"
                    android:onClick='@{()->viewHandler.selectedTransportation("Bus")}'
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hello"
            />
            <TextView
                    android:id="@id/transportationWalk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/pinkish_grey"
                    android:text="Walk"
                    android:onClick='@{()->viewHandler.selectedTransportation("Walk")}'
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/transportationBus"
            />
            <TextView
                    android:id="@id/transportationTaxi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/pinkish_grey"
                    android:text="Taxi"
                    android:onClick='@{()->viewHandler.selectedTransportation("Taxi")}'
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/transportationWalk"
            />
            <TextView
                    android:id="@id/transportationCar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/pinkish_grey"
                    android:text="Car"
                    android:onClick='@{()->viewHandler.selectedTransportation("Car")}'
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/transportationTaxi"
            />
            <TextView
                    android:id="@id/transportationSubway"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/pinkish_grey"
                    android:text="Subway"
                    android:onClick='@{()->viewHandler.selectedTransportation("Subway")}'
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/transportationCar"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>