<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <import type="com.kotlin.viaggio.view.ocr.OcrImageFragment.ViewHandler"/>
        <import type="com.kotlin.viaggio.view.ocr.OcrImageFragmentViewModel"/>

        <variable name="viewModel" type="OcrImageFragmentViewModel"/>
        <variable name="viewHandler" type="ViewHandler"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@id/ocrImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/ocrController"
        />
        <com.airbnb.lottie.LottieAnimationView
                android:id="@id/ocrLottie"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:lottie_fileName="lottie/scanning.json"
                app:lottie_enableMergePathsForKitKatAndAbove="true"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"/>

        <View
                android:id="@id/ocrController"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
                android:id="@id/ocrUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/camera_close_bg"
                android:layout_marginEnd="23dp"
                android:src="@drawable/btn_upload"
                android:scaleType="center"
                android:onClick="@{()->viewHandler.upload()}"
                app:layout_constraintTop_toTopOf="@id/ocrController"
                app:layout_constraintBottom_toBottomOf="@id/ocrController"
                app:layout_constraintEnd_toEndOf="@id/ocrController"/>

        <ImageView
                android:id="@id/ocrRetake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/camera_close_bg"
                android:layout_marginStart="23dp"
                android:src="@drawable/upload_camera_retake"
                android:scaleType="center"
                android:onClick="@{()->viewHandler.retake()}"
                app:layout_constraintTop_toTopOf="@id/ocrController"
                app:layout_constraintBottom_toBottomOf="@id/ocrController"
                app:layout_constraintStart_toStartOf="@id/ocrController"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>