<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="com.kotlin.viaggio.view.traveling.TravelingFragment.ViewHandler"/>
        <import type="com.kotlin.viaggio.view.traveling.TravelingFragmentViewModel"/>

        <variable name="viewModel" type="TravelingFragmentViewModel"/>
        <variable name="viewHandler" type="ViewHandler"/>
    </data>
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@android:color/transparent"
    >
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@id/travelingContainer"
                android:background="@color/white_three">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@id/travelingList"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:clipToPadding="false"
                    android:scrollbarSize="5dp"
                    android:scrollbarThumbVertical="@color/brown_grey"
                    android:scrollbars="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
            />
            <TextView
                    android:id="@id/travelAdd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/traveling_card_create_btn"
                    android:alpha="0.9"
                    android:fontFamily="sans-serif-black"
                    android:textSize="15dp"
                    android:textColor="@color/almost_black"
                    android:text="@string/travel_card_enroll_notice"
                    android:layout_marginTop="@dimen/common_top"
                    android:layout_marginStart="@dimen/common_margin"
                    android:layout_marginEnd="@dimen/common_margin"
                    android:onClick="@{()->viewHandler.enroll()}"
                    app:layout_constraintTop_toBottomOf="@id/travelAppBar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="SpUsage"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13.5sp"
                    android:textColor="@color/very_light_pink"
                    android:lineSpacingExtra="2.5sp"
                    android:gravity="center_horizontal"
                    android:fontFamily="sans-serif-medium"
                    android:visibility="@{viewModel.notEmpty ? View.GONE:View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/travel_card_empty_notice"
            />
            <View
                    android:id="@+id/tgl"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:background="@color/white_three"
                    android:alpha="0.9"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            <com.google.android.material.appbar.AppBarLayout
                    android:id="@id/travelAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.AppBarOverlay"
                    android:background="@color/white_three"
                    android:alpha="0.9"
                    app:layout_constraintTop_toBottomOf="@id/tgl"
                    app:elevation="0dp">
                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:gravity="center"
                        app:titleTextColor="@color/black"
                        android:background="@color/white_three"
                        android:alpha="0.9"
                        app:popupTheme="@style/AppTheme.PopupOverlay"
                        tools:ignore="UnusedAttribute">
                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/back"
                            style="@style/ViewStyle.Viaggio.Back"
                            android:layout_gravity="start"
                            android:layout_marginStart="16dp"
                            android:onClick="@{()->viewHandler.close()}"
                    />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:maxLength="10"
                            android:text="@{viewModel.title}"
                            android:textAppearance="@style/TextAppearance.Viaggio.Navigation.Scroll"
                            tools:text="재미가 있는 여행입니다"
                    />
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>