<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="com.kotlin.viaggio.view.sign.SignFragment.ViewHandler"/>
        <import type="com.kotlin.viaggio.view.sign.SignFragmentViewModel"/>

        <variable name="viewModel" type="SignFragmentViewModel"/>
        <variable name="viewHandler" type="ViewHandler"/>
    </data>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
    >
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sign_container_view"
                android:background="@color/white_three"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@id/signContainer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
            />
            <com.google.android.material.button.MaterialButton
                    style="@style/ViewStyle.Viaggio.Back"
                    app:iconTint="@android:color/white"
                    android:onClick="@{() ->viewHandler.back()}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
            />
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/luncher_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="150dp"
            />

            <com.google.android.material.button.MaterialButton
                    android:id="@id/signNormalBtn"
                    style="@style/ViewStyle.Viaggio.SignBtn"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="@dimen/common_top"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/logo"
                    app:layout_constraintBottom_toTopOf="@id/signCreateAccountBtn"
                    android:text="@string/normal_sign"
                    android:onClick="@{() -> viewHandler.normalSign()}"
                    android:backgroundTint="@color/colorPrimary"
                    tools:backgroundTint="@color/colorPrimary"
            />
            <com.google.android.material.button.MaterialButton
                    android:id="@id/signCreateAccountBtn"
                    style="@style/ViewStyle.Viaggio.SignBtn"
                    android:layout_marginBottom="@dimen/common_top"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signNormalBtn"
                    android:text="@string/sign_sign_up"
                    android:onClick="@{() -> viewHandler.createAccount()}"
                    app:backgroundTint="@android:color/white"
                    android:textColor="@color/colorPrimary"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>