<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="com.kotlin.viaggio.view.traveling.traveling_card.TravelingCardEnrollFragment.ViewHandler"/>
        <import type="com.kotlin.viaggio.view.traveling.traveling_card.TravelingCardEnrollFragmentViewModel"/>

        <variable name="viewModel" type="TravelingCardEnrollFragmentViewModel"/>
        <variable name="viewHandler" type="ViewHandler"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <View
                android:id="@+id/tgl"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_keyboard_arrow_left_black_24dp"
                android:textColor="@android:color/black"
                android:text="@string/back"
                android:gravity="center"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/tgl"
                app:layout_constraintStart_toStartOf="parent"
                android:onClick="@{()->viewHandler.back()}"
        />
        <TextView
                android:id="@id/travelCardEnrollAdditionalTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/tgl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text='@{viewModel.additional ? "Choose Additional":"Choose Image"}'
                tools:ignore="HardcodedText"/>
        <TextView
                android:id="@id/travelCardEnrollConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tgl"
                app:layout_constraintEnd_toEndOf="parent"
                android:onClick="@{()->viewModel.additional? viewHandler.save():viewHandler.next()}"
                android:padding="10dp"
                android:text="@{viewModel.additional ? @string/confirm:@string/next}"
                android:textSize="20sp"
                android:textColor="@android:color/black" tools:ignore="HardcodedText"/>
        <com.google.android.flexbox.FlexboxLayout
                android:id="@id/travelCardEnrollCard"
                android:layout_width="0dp"
                android:layout_height="400dp"
                app:flexWrap="wrap"
                app:alignItems="stretch"
                app:alignContent="stretch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/travelCardEnrollConfirm">
            <ImageView
                    android:id="@id/travelCardEnrollImg1"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    app:layout_flexGrow="1"
                    android:scaleType="centerCrop"
            />
            <ImageView
                    android:id="@id/travelCardEnrollImg2"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:visibility="gone"
                    app:layout_flexGrow="1"
                    android:scaleType="centerCrop"
            />
            <ImageView
                    android:id="@id/travelCardEnrollImg3"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:visibility="gone"
                    app:layout_flexGrow="1"
                    android:scaleType="centerCrop"
            />
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@id/travelCardEnrollImg4Container"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:visibility="gone"
                    app:layout_flexGrow="1">
                <ImageView
                        android:id="@id/travelCardEnrollImg4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                />
                <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.6"
                        android:background="@android:color/black"
                        android:visibility="@{viewModel.overImageCount == 0 ? View.GONE:View.VISIBLE}"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="@{String.format(@string/over_image_count ,viewModel.overImageCount)}"
                        android:visibility="@{viewModel.overImageCount == 0 ? View.GONE:View.VISIBLE}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.flexbox.FlexboxLayout>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@id/travelCardEnrollImageAllList"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/travelCardEnrollCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <androidx.constraintlayout.widget.Group
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="@{viewModel.additional ? View.GONE:View.VISIBLE}"
                app:constraint_referenced_ids="travelCardEnrollCard, travelCardEnrollImageAllList"
                tools:ignore="NotSibling"/>

        <androidx.viewpager2.widget.ViewPager2
                android:id="@id/travelCardEnrollAdditionalImagePager"
                android:layout_width="0dp"
                android:layout_height="300dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/travelCardEnrollConfirm"
        />
        <com.kotlin.viaggio.widget.PageIndicatorView
                android:id="@id/travelCardEnrollAdditionalImageIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/travelCardEnrollAdditionalImagePager"
        />

        <EditText
                android:id="@id/travelCardEnrollAdditionalContents"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="15dp"
                android:text="@={viewModel.contents}"
                android:hint="@string/traveling_card_contents_hint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/travelCardEnrollAdditionalImageIndicator"
                app:layout_constraintBottom_toTopOf="@id/travelCardEnrollAdditionalPlaceTgl"
        />
        <View
                android:id="@id/travelCardEnrollAdditionalPlaceTgl"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:background="@color/pinkish_grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/travelCardEnrollAdditionalPlace"
        />
        <EditText
                android:id="@id/travelCardEnrollAdditionalPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="장소"
                android:textColor="@android:color/black"
                android:layout_marginStart="7dp"
                android:padding="15dp"
                android:text="@={viewModel.place}"
                app:layout_constraintBottom_toTopOf="@id/travelCardEnrollAdditionalTimeTgl"
                app:layout_constraintStart_toStartOf="parent"
        />
        <View
                android:id="@id/travelCardEnrollAdditionalTimeTgl"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="@color/pinkish_grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/travelCardEnrollAdditionalTime"
        />
        <TextView
                android:id="@id/travelCardEnrollAdditionalTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginStart="7dp"
                android:padding="15dp"
                android:text='@{viewModel.time}'
                android:hint="등록 시간"
                android:onClick="@{()->viewHandler.enrollOfTime()}"
                android:textColor="@android:color/black"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/travelCardEnrollAdditionalTransportationTgl"/>
        <View
                android:id="@id/travelCardEnrollAdditionalTransportationTgl"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="3dp"
                android:background="@color/pinkish_grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/travelCardEnrollAdditionalTransportation"
        />
        <TextView
                android:id="@id/travelCardEnrollAdditionalTransportation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginStart="7dp"
                android:padding="15dp"
                android:hint="이동수단"
                android:text='@{viewModel.transportation}'
                android:onClick="@{()->viewHandler.transportation()}"
                android:textColor="@android:color/black"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        <androidx.constraintlayout.widget.Group
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="@{viewModel.additional ? View.VISIBLE:View.GONE}"
                app:constraint_referenced_ids="travelCardEnrollAdditionalImagePager,
                travelCardEnrollAdditionalImageIndicator, travelCardEnrollAdditionalPlaceTgl,
                travelCardEnrollAdditionalPlace,travelCardEnrollAdditionalTimeTgl
                ,travelCardEnrollAdditionalTime, travelCardEnrollAdditionalTransportationTgl,
                travelCardEnrollAdditionalTransportation, travelCardEnrollAdditionalContents"
                tools:ignore="NotSibling"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>