<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="com.kotlin.viaggio.view.tutorial.intro.IntroFragment.ViewHandler"/>
        <variable name="viewHandler" type="ViewHandler"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_onboarding"
            android:focusableInTouchMode="true">
        <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_60"
                />
        <Space
                android:id="@+id/verticalSpace1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/introContents"
                app:layout_constraintVertical_chainStyle="spread"
                app:layout_constraintVertical_weight="103"
        />

        <TextView
                android:id="@id/introContents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38.5dp"
                android:fontFamily="@font/rubik_light"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="9sp"
                android:text="@string/intro_contents"
                android:textColor="@color/white"
                android:textSize="20.5sp"
                app:layout_constraintBottom_toTopOf="@id/verticalSpace2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/verticalSpace1"
                tools:ignore="UnusedAttribute" />

        <Space
                android:id="@+id/verticalSpace2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/introContents"
                app:layout_constraintBottom_toTopOf="@id/signUpBtn"
                app:layout_constraintVertical_weight="329.5"
        />
        <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:id="@id/signUpBtn"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:text="@string/intro_btn_contents"
                android:fontFamily="@font/rubik"
                android:gravity="center"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp"
                app:cornerRadius="10dp"
                app:rippleColor="@color/rippleColor"
                android:background="?attr/selectableItemBackground"
                android:textColor="@color/white"
                android:onClick="@{()->viewHandler.tutorial()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/verticalSpace2"
                app:layout_constraintBottom_toTopOf="@id/verticalSpace3"
                android:layout_marginEnd="@dimen/common_margin"
                android:layout_marginStart="@dimen/common_margin"
                />
        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_arrow_06_right"
                android:layout_marginEnd="18dp"
                app:layout_constraintEnd_toEndOf="@id/signUpBtn"
                app:layout_constraintTop_toTopOf="@id/signUpBtn"
                app:layout_constraintBottom_toBottomOf="@id/signUpBtn"
                />
        <Space
                android:id="@+id/verticalSpace3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signUpBtn"
                app:layout_constraintBottom_toTopOf="@id/signInBtn"
                app:layout_constraintVertical_weight="8"
        />
        <TextView
                android:id="@id/signInBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:lineSpacingExtra="2.5sp"
                android:gravity="center_horizontal"
                android:fontFamily="@font/rubik"
                android:onClick="@{()->viewHandler.skip()}"
                android:padding="@dimen/common_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/verticalSpace3"
                app:layout_constraintBottom_toTopOf="@id/verticalSpace4"
                android:text="@string/tutorial_skip"
                />
        <Space
                android:id="@+id/verticalSpace4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signInBtn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_weight="6"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
