<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="com.kotlin.viaggio.view.traveling.country.TravelingCityFragment.ViewHandler"/>
        <import type="com.kotlin.viaggio.view.traveling.country.TravelingCityFragmentViewModel"/>

        <variable name="viewModel" type="TravelingCityFragmentViewModel"/>
        <variable name="viewHandler" type="ViewHandler"/>
    </data>
    <FrameLayout
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_view"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white_three"
                android:focusable="true">
            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="36dp"
                    android:onClick="@{()->viewHandler.cancel()}"
                    app:srcCompat="@drawable/ic_clear_black_24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
            />
            <TextView
                    android:id="@id/cityNotice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_margin"
                    android:layout_marginTop="@dimen/tool_bar_2"
                    android:gravity="start"
                    android:textSize="28.5dp"
                    android:lineSpacingExtra="3.5dp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/pinkish_grey"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/city_notice"
                    tools:ignore="SpUsage"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@id/cityList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cityNotice"
            />

            <TextView
                    android:id="@id/travelingStart"
                    style="@style/ViewStyle.Viaggio.Btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/colorPrimary"
                    android:visibility="@{viewModel.selectedCities.size == 0 ? View.GONE:View.VISIBLE}"
                    android:onClick="@{() -> viewHandler.choose()}"
                    android:text="@string/city_start"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>