<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="com.kotlin.viaggio.view.setting.SettingFragment.ViewHandler"/>
        <import type="com.kotlin.viaggio.view.setting.SettingFragmentViewModel"/>

        <variable name="viewModel" type="SettingFragmentViewModel"/>
        <variable name="viewHandler" type="ViewHandler"/>
    </data>

    <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">
        <androidx.constraintlayout.widget.ConstraintLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@color/white_three"
                android:id="@+id/setting_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:id="@id/settingUserProfile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="60dp"
                    tools:src="@drawable/empty_gallery"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
            />
            <Button
                    android:id="@id/settingSignBtn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="@string/setting_sign"
                    android:onClick="@{()->viewHandler.sign()}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/settingUserProfile"
            />

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintBottom_toBottomOf="parent"
                      tools:text="dsaadsa"
                      android:text="@{viewModel.name}"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>