<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <import type="com.kotlin.viaggio.view.traveling.TravelingFragment.ViewHandler"/>
        <import type="com.kotlin.viaggio.view.traveling.TravelingFragmentViewModel"/>

        <variable name="viewModel" type="TravelingFragmentViewModel"/>
        <variable name="viewHandler" type="ViewHandler"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/travelingContainer"
            android:background="@android:color/white">
        <View
                android:id="@+id/tgl"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.viewpager.widget.ViewPager
                android:id="@id/travelingList"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingBottom="20dp"
                android:paddingEnd="@dimen/card_padding"
                android:paddingStart="@dimen/card_padding"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/homeController" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@id/travelingFinishTravel"
                android:layout_width="@dimen/traveling_floating_size"
                android:layout_height="@dimen/traveling_floating_size"
                android:layout_marginBottom="14dp"
                app:fabCustomSize="@dimen/traveling_floating_size"
                app:maxImageSize="28dp"
                android:src="@drawable/icon_menu"
                android:visibility="invisible"
                android:onClick="@{() -> viewHandler.finishTravel()}"
                app:layout_constraintStart_toStartOf="@id/travelingView"
                app:layout_constraintEnd_toEndOf="@id/travelingView"
                app:layout_constraintBottom_toTopOf="@id/travelingChangeCountry"
                app:backgroundTint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@id/travelingChangeCountry"
                android:layout_width="@dimen/traveling_floating_size"
                android:layout_height="@dimen/traveling_floating_size"
                android:layout_marginBottom="24dp"
                app:fabCustomSize="@dimen/traveling_floating_size"
                app:maxImageSize="28dp"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:visibility="invisible"
                android:onClick="@{() -> viewHandler.changeCountry()}"
                app:layout_constraintStart_toStartOf="@id/travelingView"
                app:layout_constraintEnd_toEndOf="@id/travelingView"
                app:layout_constraintBottom_toTopOf="@id/travelingView"
                app:backgroundTint="@color/white"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@id/travelingView"
                android:layout_width="@dimen/floating_size"
                android:layout_height="@dimen/floating_size"
                android:backgroundTint="@color/colorAccent"
                android:elevation="5dp"
                android:src="@{viewModel.isClick ? @drawable/filtering_cancel:@drawable/filtering_menu}"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="28dp"
                android:onClick="@{() -> viewHandler.view()}"
                app:fabCustomSize="@dimen/floating_size"
                app:maxImageSize="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
        />
        <com.nightonke.boommenu.BoomMenuButton
                android:id="@+id/bmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bmb_buttonEnum="ham"
                app:bmb_piecePlaceEnum="piecePlace_ham_2"
                app:bmb_buttonPlaceEnum="buttonPlace_ham_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
        />
        <View
                android:id="@id/homeController"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
        />
        <TextView
                android:id="@id/homeTravelingListNav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/icon_menu"
                android:text="@string/home_traveling"
                android:textColor="@android:color/black"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/homeController"
                app:layout_constraintTop_toTopOf="@id/homeController"/>
        <TextView
                android:id="@id/homeTravelListNav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/icon_upload_empty"
                android:text="@string/home_travel"
                android:textColor="@android:color/black"
                android:onClick="@{()->viewHandler.traveled()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/homeController"
                app:layout_constraintTop_toTopOf="@id/homeController"
        />
        <TextView
                android:id="@id/settingNav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/icon_upload_empty"
                android:text="@string/home_setting"
                android:textColor="@android:color/black"
                android:layout_marginEnd="30dp"
                android:onClick="@{()->viewHandler.setting()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/homeController"
                app:layout_constraintTop_toTopOf="@id/homeController"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>