<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <import type="com.kotlin.viaggio.view.traveling.TravelingFragment.ViewHandler"/>
        <import type="com.kotlin.viaggio.view.traveling.TravelingFragmentViewModel"/>

        <variable name="viewModel" type="TravelingFragmentViewModel"/>
        <variable name="viewHandler" type="ViewHandler"/>
    </data>
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@android:color/transparent"
    >
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@id/travelingContainer"
                android:background="@android:color/white">
            <View
                    android:id="@+id/tgl"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            <androidx.viewpager.widget.ViewPager
                    android:id="@id/travelingList"
                    android:layout_width="0dp"
                    android:layout_height="400dp"
                    android:layout_gravity="bottom"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingBottom="20dp"
                    android:paddingEnd="@dimen/card_padding"
                    android:paddingStart="@dimen/card_padding"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>