<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <import type="com.kotlin.viaggio.view.camera.CameraFragment.ViewHandler"/>
        <import type="com.kotlin.viaggio.view.camera.CameraFragmentViewModel"/>

        <variable name="viewModel" type="CameraFragmentViewModel"/>
        <variable name="viewHandler" type="ViewHandler"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
    >
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <io.fotoapparat.view.CameraView
                    android:id="@id/cameraView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@id/cameraViewController"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
            />
            <View
                    android:id="@id/cameraViewController"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:background="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            <ImageView
                    android:id="@id/cameraViewShutter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/camera_shutter_bg"
                    android:onClick="@{() -> viewHandler.shutter()}"
                    app:layout_constraintTop_toTopOf="@id/cameraViewController"
                    app:layout_constraintBottom_toBottomOf="@id/cameraViewController"
                    app:layout_constraintStart_toStartOf="@id/cameraViewController"
                    app:layout_constraintEnd_toEndOf="@id/cameraViewController"/>

            <ImageView
                    android:id="@id/cameraViewClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/camera_close_bg"
                    android:layout_marginEnd="23dp"
                    android:src="@drawable/btn_cancel"
                    android:scaleType="center"
                    android:onClick="@{() -> viewHandler.close()}"
                    app:layout_constraintTop_toTopOf="@id/cameraViewController"
                    app:layout_constraintBottom_toBottomOf="@id/cameraViewController"
                    app:layout_constraintEnd_toEndOf="@id/cameraViewController"/>

            <ImageView
                    android:id="@id/cameraViewImage"
                    android:layout_width="40.5dp"
                    android:layout_height="40.5dp"
                    android:layout_marginStart="23dp"
                    android:background="@drawable/album"
                    android:src="@drawable/empty_gallery"
                    android:scaleType="centerCrop"
                    android:onClick="@{() -> viewHandler.imageOpen()}"
                    app:layout_constraintTop_toTopOf="@id/cameraViewController"
                    app:layout_constraintBottom_toBottomOf="@id/cameraViewController"
                    app:layout_constraintStart_toStartOf="@id/cameraViewController"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/cameraViewImageBottomSheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@android:color/white"
                app:behavior_hideable="true"
                app:behavior_peekHeight="200dp"
                app:layout_behavior="@string/bottom_sheet_behavior"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@id/cameraViewImageAllList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>