<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.kotlin.viaggio.view.travel.calendar.TravelCalendarFragment.ViewHandler" />

        <import type="com.kotlin.viaggio.view.travel.calendar.TravelCalendarFragmentViewModel" />

        <variable
                name="viewModel"
                type="TravelCalendarFragmentViewModel" />

        <variable
                name="viewHandler"
                type="ViewHandler" />
    </data>

    <LinearLayout
            android:id="@id/travelingCalendarContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/exFourAppBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/exFourToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:theme="@style/CalendarToolbarTheme"
                    app:titleTextColor="@color/brownish_grey" >

                <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{()->viewHandler.close()}"
                        app:rippleColor="@color/rippleColor"
                        app:icon="@drawable/ic_close"
                        app:iconTint="@color/almost_black"
                        android:layout_gravity="start|center_vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="PrivateResource"/>
                <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:id="@+id/confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:onClick="@{()->viewHandler.clear()}"
                        android:text="@string/clear"
                        android:gravity="center"
                        android:layout_gravity="end|center_vertical"
                        app:layout_constraintTop_toTopOf="@id/back"
                        app:layout_constraintBottom_toBottomOf="@id/back"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:rippleColor="@color/rippleColor"
                        />
            </androidx.appcompat.widget.Toolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/common_margin"
                    android:paddingEnd="@dimen/common_margin">

                <TextView
                        android:id="@+id/exFourStartDateText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minLines="2"
                        android:text="@{viewModel.exFourStartDateText}"
                        android:textColor="@{viewModel.exFourStartDateColor}"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/exFourHeaderDivider"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Mon\n22 Apr" />

                <View
                        android:id="@+id/exFourHeaderDivider"
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        android:background="@color/light_grey"
                        android:rotation="20"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                <TextView
                        android:id="@+id/exFourEndDateText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minLines="2"
                        android:text="@{viewModel.exFourEndDateText}"
                        android:textColor="@{viewModel.exFourEndDateColor}"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/exFourHeaderDivider"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Thu\n9 May" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                    layout="@layout/calendar_day_legend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.kizitonwose.calendarview.CalendarView
                    android:id="@+id/exFourCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="100dp"
                    app:cv_dayViewResource="@layout/item_calendar_day"
                    app:cv_monthHeaderResource="@layout/item_calendar_header" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:layout_gravity="bottom"
                    android:background="@color/white"
                    android:elevation="10dp">

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/exFourSaveButton"
                        style="@style/ViewStyle.Viaggio.Btn"
                        android:visibility="@{viewModel.exFourSaveButton ? View.VISIBLE:View.GONE}"
                        android:onClick="@{()->viewHandler.confirm()}"
                        android:text="@string/calendar_save"
                        app:backgroundTint="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </LinearLayout>
</layout>