<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="com.kotlin.viaggio.view.traveling.image.TravelCardImageModifyFragment.ViewHandler"/>
        <import type="com.kotlin.viaggio.view.traveling.image.TravelCardImageModifyFragmentViewModel"/>

        <variable name="viewModel" type="TravelCardImageModifyFragmentViewModel"/>
        <variable name="viewHandler" type="ViewHandler"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <View
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="48.5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/back"
                style="@style/ViewStyle.Viaggio.Back"
                android:layout_marginTop="0dp"
                android:onClick="@{()->viewHandler.back()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/toolbar"
                app:layout_constraintTop_toTopOf="@id/toolbar"
        />
        <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="@string/image_start"
                android:padding="@dimen/common_top"
                android:gravity="center"
                android:fontFamily="sans-serif-black"
                android:onClick="@{()->viewHandler.confirm()}"
                app:rippleColor="@color/rippleColor"
                app:layout_constraintTop_toTopOf="@id/back"
                app:layout_constraintBottom_toBottomOf="@id/back"
                app:layout_constraintEnd_toEndOf="parent"
        />
        <androidx.constraintlayout.widget.Guideline
                android:id="@id/travelCardImageLgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/common_margin"
        />
        <androidx.constraintlayout.widget.Guideline
                android:id="@id/travelCardImageCgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5"
        />
        <TextView
                android:id="@id/travelCardCurrentImageHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="3sp"
                android:layout_marginTop="@dimen/common_top"
                android:fontFamily="sans-serif-black"
                android:text="@string/travel_card_image_modify_current"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintStart_toStartOf="@id/travelCardImageLgl"
                tools:ignore="SpUsage"/>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@id/travelCardCurrentImageList"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@android:color/white"
                android:overScrollMode="never"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/travelCardImageCgl"
                app:layout_constraintTop_toBottomOf="@id/travelCardCurrentImageHint"
        />

        <TextView
                android:id="@id/travelCardNewImageHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="3sp"
                android:layout_marginTop="@dimen/common_top"
                android:fontFamily="sans-serif-black"
                android:text="@string/travel_card_image_modify_new"
                app:layout_constraintTop_toBottomOf="@id/center"
                app:layout_constraintStart_toStartOf="@id/travelCardImageLgl"
                tools:ignore="SpUsage"/>
        <TextView
                android:id="@id/travelCardCurrentImageCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32.5dp"
                android:textColor="@color/greyish_brown_two"
                android:fontFamily="@font/rajdhani_bold"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="9sp"
                android:gravity="end"
                android:text="@{viewModel.imageCount}"
                app:layout_constraintTop_toBottomOf="@id/travelCardNewImageHint"
                app:layout_constraintStart_toStartOf="@id/travelCardImageLgl"
                tools:text="10"
                tools:ignore="SpUsage"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22.5dp"
                android:textColor="@color/very_light_pink"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="6.3sp"
                android:layout_marginStart="6dp"
                app:layout_constraintStart_toEndOf="@id/travelCardCurrentImageCount"
                app:layout_constraintBottom_toBottomOf="@id/travelCardCurrentImageCount"
                android:text="@{viewModel.imageRemainderCount}"
                tools:ignore="SpUsage"
                tools:text="/ 20"
                android:fontFamily="@font/rajdhani_semibold"/>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@id/travelCardNewImageList"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@android:color/white"
                android:overScrollMode="never"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/travelCardCurrentImageCount"
        />
        <View
                android:id="@+id/center"
                android:layout_width="match_parent"
                android:layout_height="18.8dp"
                android:background="@color/white_five"
                app:layout_constraintTop_toTopOf="@id/travelCardImageCgl"
                app:layout_constraintBottom_toBottomOf="@id/travelCardImageCgl"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>