<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <import type="com.kotlin.viaggio.view.sign.SignUpFragment.ViewHandler"/>
        <import type="com.kotlin.viaggio.view.sign.SignUpFragmentViewModel"/>

        <variable name="viewModel" type="SignUpFragmentViewModel"/>
        <variable name="viewHandler" type="ViewHandler"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:id="@id/signUpContainer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
        />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left_arrow"
                android:padding="30dp"
                android:onClick="@{() ->viewHandler.back()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
        />
        <EditText
                android:id="@id/signUpNameEdit"
                android:layout_width="0dp"
                android:layout_height="@dimen/sign_height"
                android:layout_marginStart="@dimen/sign_margin_side"
                android:layout_marginEnd="@dimen/sign_margin_side"
                android:textColorHint="@android:color/white"

                android:textColor="@android:color/white"
                android:hint="@string/sign_up_name"
                android:inputType="text"
                android:background="@drawable/sign_edit_txt_bg"
                android:gravity="center"
                android:text="@={viewModel.name}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
        />
        <EditText
                android:id="@id/signUpEmailEdit"
                android:layout_width="0dp"
                android:layout_height="@dimen/sign_height"
                android:layout_marginStart="@dimen/sign_margin_side"
                android:layout_marginEnd="@dimen/sign_margin_side"
                android:textColorHint="@android:color/white"
                android:layout_marginTop="15dp"

                android:textColor="@android:color/white"
                android:hint="@string/sign_in_email"
                android:inputType="textWebEmailAddress"
                android:background="@drawable/sign_edit_txt_bg"
                android:gravity="center"
                android:text="@={viewModel.email}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signUpNameEdit"
        />
        <EditText
                android:id="@id/signUpPasswordEdit"
                android:layout_width="0dp"
                android:layout_height="@dimen/sign_height"
                android:layout_marginStart="@dimen/sign_margin_side"
                android:layout_marginEnd="@dimen/sign_margin_side"
                android:textColorHint="@android:color/white"
                android:layout_marginTop="15dp"

                android:textColor="@android:color/white"
                android:hint="@string/sign_in_password"
                android:inputType="textWebPassword"
                android:background="@drawable/sign_edit_txt_bg"
                android:gravity="center"
                android:text="@={viewModel.password}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signUpEmailEdit"
        />
        <EditText
                android:id="@id/signUpConfirmPasswordEdit"
                android:layout_width="0dp"
                android:layout_height="@dimen/sign_height"
                android:layout_marginStart="@dimen/sign_margin_side"
                android:layout_marginEnd="@dimen/sign_margin_side"
                android:textColorHint="@android:color/white"
                android:layout_marginTop="15dp"

                android:textColor="@android:color/white"
                android:hint="@string/sign_up_confirm_password"
                android:inputType="textWebPassword"
                android:background="@drawable/sign_edit_txt_bg"
                android:gravity="center"
                android:text="@={viewModel.confirmPassword}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signUpPasswordEdit"
        />
        <TextView
                android:id="@id/signUpBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/sign_height"
                android:layout_marginStart="@dimen/sign_margin_side"
                android:layout_marginEnd="@dimen/sign_margin_side"
                android:layout_marginTop="15dp"

                android:textColor="@color/sign_click_color"
                android:text="@string/sign_up"
                android:background="@drawable/sign_normal_btn_bg"
                android:gravity="center"
                android:onClick="@{() -> viewHandler.signUp()}"
                android:backgroundTint="@{viewModel.isFormValid ? @color/colorPrimary:@color/white_two}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signUpConfirmPasswordEdit"/>

        <ImageView
                android:id="@id/errorIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_login_error"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/signUpBtn"
                app:layout_constraintTop_toBottomOf="@id/signUpBtn"
                tools:ignore="ContentDescription"/>
        <TextView
                android:id="@id/errTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/errorIcon"
                app:layout_constraintBottom_toBottomOf="@id/errorIcon"
                android:layout_marginStart="3dp"
                android:text="@{viewModel.errorMsg}"
                android:textSize="10sp"
                tools:text="error msg"
                android:textColor="#fd4148"
                app:layout_constraintStart_toEndOf="@id/errorIcon"/>
        <androidx.constraintlayout.widget.Group
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.errorMsg == null ? View.GONE:View.VISIBLE}"
                app:constraint_referenced_ids="errorIcon, errTxt"
                tools:ignore="NotSibling"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>