<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="com.kotlin.viaggio.view.traveling.traveling_card.TravelingCardEnrollFragment.ViewHandler"/>
        <import type="com.kotlin.viaggio.view.traveling.traveling_card.TravelingCardEnrollFragmentViewModel"/>

        <variable name="viewModel" type="TravelingCardEnrollFragmentViewModel"/>
        <variable name="viewHandler" type="ViewHandler"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <View
                    android:id="@+id/tgl"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                    android:id="@id/travelCardEnrollConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tgl"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:onClick="@{() -> viewHandler.next()}"
                    android:padding="10dp"
                    android:text="다음"
                    android:textSize="20sp"
                    android:textColor="@android:color/black" tools:ignore="HardcodedText"/>
            <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/travelCardEnrollConfirm"
                    app:cardCornerRadius="20dp">
                <ImageView
                        android:id="@id/travelCardEnrollLastImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                />
            </androidx.cardview.widget.CardView>

            <ImageView
                    android:id="@id/travelCardEnrollImageBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/traveling_card_enroll_img_bg"
                    android:onClick="@{()->viewHandler.openImgList()}"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/travelCardEnrollBottomSheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@android:color/white"
                app:behavior_hideable="true"
                app:behavior_peekHeight="250dp"
                app:layout_behavior="@string/bottom_sheet_behavior"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@id/travelCardEnrollImageAllList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>