<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <import type="com.kotlin.viaggio.view.traveling.option.TravelingThemesActionDialogFragment.ViewHandler"/>
        <import type="com.kotlin.viaggio.view.traveling.option.TravelingThemesActionDialogFragmentViewModel"/>

        <variable name="viewModel" type="TravelingThemesActionDialogFragmentViewModel"/>
        <variable name="viewHandler" type="ViewHandler"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/containerPop"
            android:onClick="@{()->viewHandler.cancel()}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dialogBg">
        <View
                android:id="@id/travelingThemesActionPop"
                android:layout_width="0dp"
                android:layout_height="350dp"
                android:background="@drawable/dialog_bg"
                android:layout_marginStart="@dimen/title_start"
                android:layout_marginEnd="@dimen/title_start"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:id="@id/travelingThemesActionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@string/traveling_theme"
                android:textColor="@color/almost_black"
                android:textSize="16dp"
                android:layout_marginStart="@dimen/common_margin"
                android:layout_marginTop="@dimen/common_top"
                app:layout_constraintStart_toStartOf="@id/travelingThemesActionPop"
                app:layout_constraintTop_toTopOf="@id/travelingThemesActionPop"
                tools:ignore="SpUsage"/>
        <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:onClick="@{()->viewHandler.cancel()}"
                app:rippleColor="@color/rippleColor"
                app:icon="@drawable/ic_clear_black_24dp"
                app:iconGravity="textEnd"
                app:iconTint="@color/almost_black"
                app:layout_constraintEnd_toEndOf="@id/travelingThemesActionPop"
                app:layout_constraintTop_toTopOf="@id/travelingThemesActionPop"
        />
        <androidx.recyclerview.widget.RecyclerView
                android:id="@id/travelingThemesActionList"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/common_top"
                android:layout_marginBottom="@dimen/common_top"
                app:layout_constraintStart_toStartOf="@id/travelingThemesActionPop"
                app:layout_constraintEnd_toEndOf="@id/travelingThemesActionPop"
                app:layout_constraintTop_toBottomOf="@id/travelingThemesActionTitle"
                app:layout_constraintBottom_toTopOf="@id/confirm"
        />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/confirm"
                android:text="@string/theme_start"
                style="@style/ViewStyle.Viaggio.Option"
                android:theme="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:onClick="@{() -> viewHandler.confirm()}"
                android:visibility="@{viewModel.chooseThemesList.size == 0 ? View.GONE:View.VISIBLE}"
                app:layout_constraintStart_toStartOf="@id/travelingThemesActionPop"
                app:layout_constraintEnd_toEndOf="@id/travelingThemesActionPop"
                app:layout_constraintBottom_toBottomOf="@id/travelingThemesActionPop"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>