<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <import type="com.kotlin.viaggio.view.travel.option.TravelOptionBottomSheetDialogFragment.ViewHandler"/>
        <import type="com.kotlin.viaggio.view.travel.option.TravelOptionBottomSheetDialogFragmentViewModel"/>

        <variable name="viewModel" type="TravelOptionBottomSheetDialogFragmentViewModel"/>
        <variable name="viewHandler" type="ViewHandler"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_three"
    >
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>