<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="com.kotlin.viaggio.view.travel.TravelFragment.ViewHandler"/>
        <import type="com.kotlin.viaggio.view.travel.TravelFragmentViewModel"/>

        <variable name="viewModel" type="com.kotlin.viaggio.view.travel.TravelFragmentViewModel"/>
        <variable name="viewHandler" type="ViewHandler"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_three">
        <com.google.android.material.appbar.AppBarLayout
                android:id="@id/travelAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay"
                android:background="@color/white_three"
                app:layout_constraintTop_toTopOf="parent"
                app:elevation="0dp">
            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="center"
                    android:background="@color/white_three"
                    app:titleTextColor="@color/black"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    tools:ignore="UnusedAttribute">
                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        app:srcCompat="@drawable/icon_menu"
                        android:layout_marginStart="16dp"
                        android:onClick="@{()->viewHandler.setting()}"
                />
                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/tool_bar_title"
                        android:layout_marginStart="16dp"
                        android:onClick="@{()->viewHandler.setting()}"
                />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <Spinner
                android:id="@id/travelSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/travelPager">

        </Spinner>
        <androidx.viewpager.widget.ViewPager
                android:id="@id/travelPager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.5885"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingEnd="@dimen/card_padding"
                android:paddingStart="@dimen/card_padding"
                android:layout_marginBottom="60.3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>