<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <import type="com.kotlin.viaggio.view.travel.calendar.TravelCalendarFragment.ViewHandler"/>
        <import type="com.kotlin.viaggio.view.travel.calendar.TravelCalendarFragmentViewModel"/>

        <variable name="viewModel" type="TravelCalendarFragmentViewModel"/>
        <variable name="viewHandler" type="ViewHandler"/>
    </data>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{()-> viewHandler.back()}"
                android:background="#55000000"
                android:id="@id/travelingCalendarContainer">
            <View
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/confirm"
                    android:background="@drawable/calendar_bg"
            />
            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin"
                    app:mcv_selectionColor="#551ad2c1"
                    app:mcv_selectionMode="range"
                    app:mcv_calendarMode="month"
                    app:mcv_headerTextAppearance="@style/TextAppearance.Viaggio.Calendar.Month"
                    app:mcv_weekDayTextAppearance="@style/TextAppearance.Viaggio.Calendar.Week"
                    app:mcv_dateTextAppearance="@style/TextAppearance.Viaggio.Calendar.Day"
                    app:mcv_rightArrow="@drawable/icon_arrow_7_1"
                    app:mcv_leftArrow="@drawable/icon_arrow_7"
                    app:mcv_tileSize="45dp"
                    app:mcv_showOtherDates="out_of_range"
                    app:layout_constraintTop_toTopOf="@id/container"
            />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/confirm"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:alpha="0.5"
                    android:text="@string/calendar_save"
                    android:gravity="center"
                    android:padding="15dp"
                    android:fontFamily="sans-serif-black"
                    android:visibility="@{viewModel.list.size == 0 ? View.GONE:View.VISIBLE}"
                    android:onClick="@{()->viewHandler.confirm()}"
                    app:layout_constraintTop_toBottomOf="@id/calendarView"
                    app:layout_constraintEnd_toEndOf="parent"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>