<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="com.kotlin.viaggio.view.setting.SettingFragment.ViewHandler"/>
        <import type="com.kotlin.viaggio.view.setting.SettingFragmentViewModel"/>

        <variable name="viewModel" type="SettingFragmentViewModel"/>
        <variable name="viewHandler" type="ViewHandler"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/pinkish_grey"
    >
        <View
                android:id="@id/settingTgl"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
        />
        <ImageView
                android:id="@id/settingUserProfileClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_icon_close"
                android:padding="30dp"
                android:onClick="@{()->viewHandler.close()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settingTgl"
        />
        <ImageView
                android:id="@id/settingUserProfile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                tools:src="@drawable/empty_gallery"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settingUserProfileClose"
        />
        <TextView
                android:id="@id/settingUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_Non_members"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settingUserProfile"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>