<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="com.kotlin.viaggio.view.traveling.TravelingCountryFragment.ViewHandler"/>
        <import type="com.kotlin.viaggio.view.traveling.TravelingCountryFragmentViewModel"/>

        <variable name="viewModel" type="TravelingCountryFragmentViewModel"/>
        <variable name="viewHandler" type="ViewHandler"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@id/countryList"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/common_margin"
                        android:layout_marginEnd="@dimen/common_margin"
                        app:layout_constraintBottom_toTopOf="@id/country_add"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/very_light_pink"
                        android:lineSpacingExtra="2.5sp"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="12dp"
                        android:fontFamily="sans-serif-black"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/travel_country_choice_notice"
                        tools:ignore="SpUsage"/>


                <TextView
                        android:id="@+id/country_add"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tool_bar_title"
                        android:textSize="14dp"
                        android:textColor="@color/very_light_pink"
                        android:lineSpacingExtra="2.5sp"
                        android:gravity="center"
                        android:fontFamily="sans-serif-black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/travel_country_add_notice"
                        tools:ignore="SpUsage"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/country_appBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tool_bar"
                android:layout_marginTop="24dp"
                app:elevation="0dp"
                android:background="@android:color/white"
                android:fitsSystemWindows="true">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:contentScrim="@android:color/white"
                    app:title="@string/travel_country_notice"
                    app:expandedTitleMarginStart="@dimen/title_start"
                    android:lineSpacingExtra="4.3sp"
                    app:expandedTitleTextAppearance="@style/TextAppearance.Viaggio.Navigation"
                    app:collapsedTitleTextAppearance="@style/TextAppearance.Viaggio.Navigation.Scroll"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:minHeight="?attr/actionBarSize"
                        app:layout_collapseMode="pin">
                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/back"
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                            android:onClick="@{()->viewHandler.back()}"
                            app:layout_constraintTop_toBottomOf="@id/tgl"
                            app:layout_constraintStart_toStartOf="parent"
                            android:textColor="@android:color/black"/>

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>