<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.kotlin.viaggio.view.traveling.enroll.TravelingCardEnrollFragment.TravelCardEnrollViewHolder.TravelCardEnrollViewHandler"/>
        <import type="android.view.View"/>

        <variable name="viewHandler" type="TravelCardEnrollViewHandler"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="@dimen/travel_card_image_size"
            android:layout_height="@dimen/travel_card_image_size"
            android:layout_marginEnd="10dp"
    >
        <com.google.android.material.button.MaterialButton
                android:id="@+id/add"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                app:cornerRadius="0dp"
                android:onClick="@{() -> viewHandler.imageAdd()}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:backgroundTint="@color/very_light_pink_three"
        />
        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/add_travel"
                app:layout_constraintStart_toStartOf="@id/add"
                app:layout_constraintEnd_toEndOf="@id/add"
                app:layout_constraintBottom_toBottomOf="@id/add"
                app:layout_constraintTop_toTopOf="@id/add"
        />
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/travelingPagerImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>