<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.kotlin.viaggio.view.traveling.option.TravelingDayCountActionDialogFragment.TravelingDayCountViewHolder.TravelingDayCountViewHandler" />

        <variable
                name="day"
                type="Integer" />

        <variable
                name="date"
                type="String" />

        <variable
                name="month"
                type="String" />

        <variable
                name="viewHandler"
                type="TravelingDayCountViewHandler" />
        <variable
                name="viewModel"
                type="com.kotlin.viaggio.view.traveling.option.TravelingDayCountActionDialogFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{()->viewHandler.selected()}"
            tools:background="@color/colorPrimary">

        <TextView
                android:id="@+id/exSevenMonthText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/rubik"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="@{month}"
                app:layout_constraintBottom_toTopOf="@id/exSevenDateText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="19, Jun 55" />

        <TextView
                android:id="@+id/exSevenDateText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik"
                android:gravity="center"
                android:text="@{@string/travel_card_count(day)}"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/exSevenDayText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/exSevenMonthText"
                tools:text="24일차" />

        <TextView
                android:id="@+id/exSevenDayText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/rubik"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="@{date}"
                app:layout_constraintBottom_toTopOf="@id/exSevenSelectedView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/exSevenDateText"
                tools:text="목" />

        <View
                android:id="@+id/exSevenSelectedView"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@{viewModel.chooseDayCount == day ? @color/white:@color/colorPrimary}"
                app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>