<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.kotlin.viaggio.data.object.Traveled"/>
        <import type="android.view.View"/>

        <variable name="data" type="com.kotlin.viaggio.data.object.Travel"/>
    </data>

    <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="15dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="5dp"
    >
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:id="@id/travelBackground"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/travel_gradient_bg"
                    android:alpha="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
            />
            <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="첫번째, 여행"
                    android:maxLength="10"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:fontFamily="@font/noto_sans"
                    android:layout_margin="10dp"
                    app:layout_constraintStart_toStartOf="@id/travelBackground"
                    app:layout_constraintTop_toTopOf="@id/travelBackground"/>
            <TextView
                    android:id="@id/travelAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/popup_gallery_empty"
                    android:visibility="@{data == null ? View.VISIBLE:View.GONE}"
                    android:text="추가하기"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>