<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>

        <variable name="data" type="String"/>
        <variable name="date" type="String"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp"
                android:id="@+id/tgl"/>

        <com.google.android.flexbox.FlexboxLayout
                android:id="@id/travelCardEnrollCard"
                android:layout_width="0dp"
                android:layout_height="300dp"
                app:flexWrap="wrap"
                app:alignItems="stretch"
                app:alignContent="stretch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tgl">
            <ImageView
                    android:id="@id/travelCardEnrollImg1"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    app:layout_flexGrow="1"
                    tools:src="@drawable/background"
                    android:scaleType="centerCrop"
            />
            <ImageView
                    android:id="@id/travelCardEnrollImg2"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:visibility="gone"
                    app:layout_flexGrow="1"
                    android:scaleType="centerCrop"
            />
            <ImageView
                    android:id="@id/travelCardEnrollImg3"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:visibility="gone"
                    app:layout_flexGrow="1"
                    android:scaleType="centerCrop"
            />
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@id/travelCardEnrollImg4Container"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:visibility="gone"
                    app:layout_flexGrow="1">
                <ImageView
                        android:id="@id/travelCardEnrollImg4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                />
                <View
                        android:id="@id/travelCardAdditionalBackground"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.6"
                        android:visibility="gone"
                        android:background="@android:color/black"
                />
                <TextView
                        android:id="@id/travelCardAdditionalCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:textColor="@android:color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.flexbox.FlexboxLayout>

        <TextView
                android:id="@id/travelCardContents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="10dp"
                android:text="@{data}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/travelCardEnrollCard"
                tools:text="ddsafdsafadsfafsddsafdsafadsfafsddsafdsafadsfafsddsafdsafadsfafsddsafdsafadsfafsddsafdsafadsfafsddsafdsafadsfafsddsafdsafadsfafsddsafdsafadsfafsddsafdsafadsfafsddsafdsafadsfafsddsafdsafadsfafsddsafdsafadsfafsddsafdsafadsfafsddsafdsafadsfafsddsafdsafadsfafsddsafdsafadsfafsdsafdsafadsfafsd"
        />
        <TextView
                android:id="@id/travelCardEnrollDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/pinkish_grey"
                android:textSize="12sp"
                android:text="@{date}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/travelCardContents"
                tools:text="2019/03/10"
        />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>