<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
>
    <data>
        <import type="com.kotlin.viaggio.data.object.TravelCardValue"/>
        <import type="com.kotlin.viaggio.view.traveling.TravelCardViewHandler"/>
        <import type="android.view.View"/>

        <variable name="data" type="TravelCardValue"/>
        <variable name="viewHandler" type="TravelCardViewHandler"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <TextView
                android:id="@id/TravelingItemDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/travel_count(data.travelOfDay)}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/common_top"
                android:textAppearance="@style/TextAppearance.Viaggio.Travel.Card.Day"
                tools:text="DAY 1"
                tools:ignore="SpUsage" android:fontFamily="@font/rajdhani_bold"/>

        <include
                android:id="@+id/container"
                layout="@layout/item_traveling"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TravelingItemDay"
                bind:data="@{data}"
                bind:viewHandler="@{viewHandler}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
