<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.kotlin.viaggio.data.obj.TravelCardValue"/>
        <import type="com.kotlin.viaggio.view.traveling.TravelCardViewHandler"/>
        <import type="android.view.View"/>

        <variable name="data" type="TravelCardValue"/>
        <variable name="viewHandler" type="TravelCardViewHandler"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline
                android:id="@id/homeCgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/travelingItemThemeImg1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="@{() -> viewHandler.detail()}"
                android:scaleType="centerCrop"
                tools:src="@drawable/background"
                />
        <View
                android:id="@id/travelingItemThemeBg1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@color/white"
                app:bgCornerRadius="@{10f}"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        <TextView
                android:id="@id/TravelingItemTheme1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Viaggio.Travel.Card"
                android:layout_margin="@dimen/common_top"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="6.5dp"
                app:layout_constraintStart_toStartOf="@id/travelingItemThemeImg1"
                app:layout_constraintTop_toTopOf="@id/travelingItemThemeImg1"
                android:text='@{data.theme}'
                tools:text="# 여행, # 자연관광"
                tools:ignore="SpUsage"/>

        <TextView
                android:id="@id/travelingItemInfo1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintStart_toStartOf="@id/travelingItemThemeImg1"
                app:layout_constraintEnd_toEndOf="@id/travelingItemThemeImg1"
                app:layout_constraintTop_toTopOf="@id/travelingItemThemeImg1"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:maxLines="4"
                android:textAppearance="@style/TextAppearance.Viaggio.Travel.Card"
                android:text="@{data.content}"
                tools:lineSpacingExtra="4.3dp"
                tools:text="설레는 출발입니다 드디어 스페인을 가다니 너무나 기가 되는데요 껄껄무나 기가 되는데요 껄껄무나 기가 되는데요 껄껄무되는데요 껄껄무나 기가 되는데요 껄껄무dsaadsda나 기assad가 되는데요 껄껄껄껄껄"
                />
        <View
                android:layout_width="0dp"
                android:layout_height="1.5dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toStartOf="@id/travelingItemThemeImg1"
                app:layout_constraintStart_toEndOf="@id/oval"
                app:layout_constraintTop_toTopOf="@id/oval"
                app:layout_constraintBottom_toBottomOf="@id/oval"
                />
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/oval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/day_trip_oval"
                app:layout_constraintStart_toEndOf="@id/homeCgl"
                app:layout_constraintTop_toTopOf="@id/travelingItemThemeImg1"
                app:layout_constraintBottom_toBottomOf="@id/travelingItemThemeImg1" />
        <TextView
                android:id="@id/countryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/common_margin"
                app:layout_constraintEnd_toStartOf="@id/homeCgl"
                app:layout_constraintTop_toTopOf="@id/oval"
                app:layout_constraintBottom_toBottomOf="@id/oval"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/rubik_medium"
                android:text="@{data.time}"
                tools:text="오전 5:00"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
