<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.kotlin.viaggio.view.tutorial.TutorialFragmentViewModel"/>
        <import type="com.kotlin.viaggio.data.model.Tutorial"/>
        <import type="android.view.View"/>

        <variable name="data" type="Tutorial"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView
                android:id="@id/tutorialAnim"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="150dp"
                tools:ignore="ContentDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tutorialTitle"
                app:lottie_enableMergePathsForKitKatAndAbove="true"
                app:lottie_loop="false"
                app:lottie_autoPlay="true"/>
        <TextView
                android:id="@id/tutorialTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Title"
                android:textSize="30sp"
                android:text="@{data.title}"
                app:layout_constraintTop_toBottomOf="@id/tutorialAnim"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tutorialContents"
        />
        <TextView
                android:id="@id/tutorialContents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.contents}"
                tools:text="Contents"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tutorialTitle"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>